PORT=4444
NODE_ENV=development
BASE_URL=http://localhost:5173
EMAIL_USER=teamtaskmanager5@gmail.com
EMAIL_PASSWORD=qbonupkatsgwigfw
JWT_SECRET=hjdsgjdgiwiw%$!@*&623wgvnehgTFvv2458NHIVHdlkwbnvwlwjvwiugvw@35hvgwi
MONGODBURL=mongodb+srv://shivamrathore8890756821:admin7877@task-manager.urxtg.mongodb.net/Task-Manager

mongodb://localhost:27017/ 
mongodb://localhost:27017/Task-Manager 
mongodb+srv://shivamrathore8890756821:admin7877@task-manager.urxtg.mongodb.net/Task-Manager


